{
  "name": "lab-ahmed",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "cowsay": "^1.2.1",
    "eslint": "^4.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "lint": "eslint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
